
server.port=8080
spring.jpa.hibernate.ddl-auto = none
spring.datasource.url=jdbc:mysql://localhost:3306/wiley
spring.datasource.username=root
spring.datasource.password=root123
logging.level.root=WARN
spring.sql.init.mode=always